This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ImpactsofCovid19.aux
The style file: splncs04.bst
Database file #1: references.bib
You've used 3 entries,
            2850 wiz_defined-function locations,
            610 strings with 4864 characters,
and the built_in function-call counts, 839 in all, are:
= -- 57
> -- 9
< -- 0
+ -- 6
- -- 2
* -- 31
:= -- 91
add.period$ -- 3
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 83
empty$ -- 111
format.name$ -- 2
if$ -- 192
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 17
newline$ -- 15
num.names$ -- 2
pop$ -- 51
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 28
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 30
