@misc{bostock2014data,
  title={Data-Driven Documents - D3.js},
  author={Bostock, Mike},
  year={2014}
}

@misc{d3_url,
  title = {d3js},
  howpublished = "\url{http://d3js.org}",
  key = {d3_url},
  note = "last accessed 10 Aug 2019"
}

@book{wickham2016ggplot2,
  title={ggplot2: elegant graphics for data analysis},
  author={Wickham, Hadley},
  year={2016},
  publisher={Springer}
}

@article{satyanarayan2016vega,
  title={Vega-lite: A grammar of interactive graphics},
  author={Satyanarayan, Arvind and Moritz, Dominik and Wongsuphasawat, Kanit and Heer, Jeffrey},
  journal={IEEE transactions on visualization and computer graphics},
  volume={23},
  number={1},
  pages={341--350},
  year={2016},
  publisher={IEEE}
}

@article{vanderplas2018altair,
  title={Altair: Interactive statistical visualizations for python},
  author={VanderPlas, Jacob and Granger, Brian E and Heer, Jeffrey and Moritz, Dominik and Wongsuphasawat, Kanit and Satyanarayan, Arvind and Lees, Eitan and Timofeev, Ilia and Welsh, Ben and Sievert, Scott},
  journal={Journal of open source software},
  volume={3},
  number={32},
  pages={1057},
  year={2018}
}

