\relax 
\citation{albertocairo2012ggplot2}
\@writefile{toc}{\contentsline {title}{Contribution Title\unskip {}}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{First Author \and Second Author \and Third Author}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Health Section}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Collection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approach and Design}{1}{}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{references}
\bibcite{albertocairo2012ggplot2}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selected United States on the D3 global choropleth map to respectively get the info of the vaccination rate status and the cumulative status of confirmed COVID-19 cases of this country by a pie chart and a line chart changing with time}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\gdef \@abspage@last{3}
